
  <!DOCTYPE html>
  <html lang="es">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CARLAN6 | Ropa de Marca en Zamora y Valladolid</title>
      <meta name="description" content="Ropa, zapatos, moda, para el hombre y la mujer en Zamora y Valladolid " />
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
      <script type="module" crossorigin src="/assets/index-DizvwVHS.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-Dz89XBH5.css">
    </head>

    <body>
      
      <div id="root"></div>
      
    </body>
  </html>
  